<template>
  <div class="shop-menu">
    <scroller class="shop-categories">
      <div repeat={{menus}}
          id="shop-menu-tab-{{id}}" 
          class="category-tab {{ activeCategory === id ? 'category-tab-active' : '' }}"
          onclick="handleCategoryClick($event, id)">
        <text class="category-text">{{ name }}</text>
      </div>
    </scroller>
    <list class="shop-menus">
      <cell repeat={{menus}}>
        <div id="shop-food-header-{{id}}" class="food-header">
          <text>{{ name }}</text>
        </div>
        <div class="food" repeat={{foods}} style="flex-direction: row;">
          <hash-image class="food-image" hash="{{ image_path }}"></hash-image>
          <div style="flex: 1;">
            <text class="food-name">{{ name }}</text>
            <text class="food-desc" if="{{ description }}">{{ description }}</text>
            <div style="flex-direction: row;">
              <text class="food-month_sales">月售{{ month_sales }}份</text>
              <text class="food-satisfy_rate">好评率{{ satisfy_rate }}%</text>
            </div>
            <div style="flex-direction: row; margin-top: 16;">
              <text class="food-price" style="flex: 1;">￥{{ price }}</text>
              <div style="flex-direction: row;">
                <text class="food-cart-plus" if="{{ count > 0}}" onclick="decrease(spec_id)">-</text>
                <text class="food-cart-count" if="{{ count > 0}}">{{ count }}</text>
                <text class="food-cart-plus" onclick="increase(spec_id)">+</text>
              </div>
            </div>
          </div>
        </div>
      </cell>
    </list>
  </div>
</template>

<style>
  .shop-menu {
    width: 750;
    height: 100%;
    flex-direction: row;
  }

  .shop-categories {
    background-color: #f8f8f8;
    flex: 3;
  }

  .shop-menus {
    flex: 9;
  }

  .category-tab {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom-width: 2;
    border-bottom-style: solid;
    border-bottom-color: #ededed;
    background-color: transparent;
  }

  .category-text {
    font-size: 28;
    overflow: hidden;
    color: #666;
  }

  .category-tab-active {
    border-left-width: 6px;
    border-left-style: solid;
    border-left-color: #4b8fe1;
    background-color: #fff;
  }

  .food-header {
    background-color: #f1f1f1;
    padding: 16px;
  }

  .food {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  .food-desc {
    color: #999;
    font-size: 16;
    margin-bottom: 16;
  }

  .food-name {
    font-size: 30;
    margin-bottom: 16;
  }

  .food-image {
    width: 120;
    height: 120;
    margin-right: 20;
  }

  .food-month_sales {
    font-size: 20;
    color: #666;
    margin-right: 10;
  }

  .food-satisfy_rate {
    font-size: 20;
    color: #666;
  }

  .food-price {
    color: #f60;
    font-size: 30;
  }

  .food-cart-plus {
    background-color: #3190e8;
    border-radius: 15;
    width: 30;
    height: 30;
    line-height: 30;
    color: #fff;
    text-align: center;
    font-size: 30;
  }

  .food-cart-count {
    margin-left: 16;
    margin-right: 16;
    font-size: 24;
    width: 40;
    text-align: center;
    line-height: 30;
  }
</style>

<script>
  import { getImageURL } from '../util';
  import Cart from '../cart';
  const dom = require('@weex-module/dom');
  require('./hash-image.we');

  module.exports = {
    data: {
      menus: [],
      activeCategory: null
    },
    created() {
    },
    methods: {
      increase(specId) {
        Cart.add(specId);
      },
      decrease(specId) {
        Cart.decrease(specId);
      },
      handleCategoryClick(event, id) {
        const header = this.$el('shop-food-header-' + id);
        if (header) {
          dom.scrollToElement(header, { offset: 0 });
        }
        this.activeCategory = id;
      }
    },
    computed: {
      url() {
        return this.hash ? getImageURL(this.hash) : '';
      }
    }
  };
</script>
