<template>
  <scroller style="background-color: #f4f4f4;">
    <entry-slider></entry-slider>
    <div class="list-header">
      <image src="{{ Images.shop }}" style="width: 24; height: 24;"></image>
      <text class="list-header-text">附近商家</text>
    </div>
    <shop-list rsts="{{rsts}}"></shop-list>
    <loading class="loading-view" display="{{loading_display}}" onloading="loadData">
      <loading-indicator class="indicator" ></loading-indicator>
    </loading>
  </scroller>
</template>

<style>
  .list-header {
    flex-direction: row;
    padding: 20;
    margin-top: 32;
    background-color: #fff;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #eee;
  }

  .list-header-text {
    color: #666;
    font-size: 24;
    margin-left: 8;
  }

  .loading-view {
    height: 80px;
    width: 750px;
    justify-content: center;
    align-items: center;
  }

  .indicator {
    height: 60;
    width: 60;
    color: #889967;
  }
</style>

<script>
  require('./components/entry-slider.we');
  require('./components/shop-list.we');
  import Images from './image';
  const stream = require('@weex-module/stream');
  const RST_URL = 'https://mainsite-restapi.ele.me/shopping/restaurants?latitude=31.237371&longitude=121.388824&extras[]=activities&limit=20';

  module.exports = {
    data: {
      Images,
      rsts: [],
      offset: 0,
      loading_display: 'show'
    },
    methods: {
      loadData() {
        const offset = this.offset + 20;
        stream.fetch({
          url: RST_URL + `&offset=${offset}`,
          type: 'json'
        }, (ret) => {
          if (!ret.ok) {
            console.log('request failed');
          } else {
            this.rsts.push.apply(this.rsts, ret.data);
            this.offset = offset;
          }
        }, function(response) {
          // console.log('get in progress:' + response.length);
        });
      }
    },
    created() {
      this.loadData();
    }
  };
</script>
