<template>
  <scroller style="background-color: #f4f4f4;">
    <div repeat="{{ orders }}" class="order">
      <div style="flex-direction: row;">
        <hash-image hash="{{restaurant_image_hash}}" class="order-rst-image"></hash-image>
        <div style="flex: 1;">
          <div class="order-rst-wrapper">
            <div style="flex: 1;">
              <text class="order-rst-name">{{ restaurant_name }}</text>
              <text class="order-time">{{formatted_created_at}}</text>
            </div>
            <text>{{status_bar.title}}</text>
          </div>
        </div>
      </div>
      <div class="order-buskets">
        <text style="flex: 1; color: #666; margin-left: 90;">{{ basket.group[0][0].name + '等' + basket.group[0].length + '件商品'}}</text>
        <text class="order-price">￥{{total_amount}}</text>
      </div>
      <div class="order-btns">
        <text class="order-more-btn">再来一单</text>
      </div>
    </div>
    
    <loading class="loading-view" display="{{loadingDisplay}}" onloading="loadData">
      <loading-indicator class="loading-indicator" ></loading-indicator>
    </loading>
  </scroller>
</template>

<style>
  .order {
    margin-bottom: 24;
    background-color: #fff;
  }

  .order-rst-wrapper {
    flex-direction: row;
    padding: 20;
    padding-left: 0;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #eee;
  }

  .order-buskets {
    flex-direction: row;
    padding: 30;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #eee;
  }

  .order-btns {
    padding: 20;
    flex-direction: row;
    justify-content: flex-end;
  }

  .order-rst-image {
    margin: 20;
    width: 80;
    height: 80;
    border-width: 1px;
    border-style: solid;
    border-color: #eee;
  }

  .order-rst-name {
    flex: 1;
    font-size: 36;
    color: #333;
    margin-bottom: 10;
  }

  .order-time {
    font-size: 24;
    color: #666;
  }

  .order-price {
    font-weight: bold;
  }

  .order-more-btn {
    color: #3190e8;
    border-width: 1px;
    border-style: solid;
    border-color: #3190e8;
    border-radius: 6;
    padding: 16;
    text-align: center;
    width: 180;
  }

  .loading-view {
    width: 750;
    height: 80px;
    justify-content: center;
    align-items: center;
  }

  .loading-indicator {
    height: 60;
    width: 60;
    color: #889967;
  }
</style>

<script>
  require('./components/hash-image.we');
  const orderUrl = 'https://mainsite-restapi.ele.me/bos/v2/users/1472610/orders?limit=10';
  const stream = require('@weex-module/stream');

  module.exports = {
    data: {
      offset: 0,
      orders: [],
      loadingDisplay: 'show'
    },
    methods: {
      loadData() {
        const offset = this.offset;
        stream.fetch({
          url: orderUrl + `&offset=${offset}`,
          type: 'json',
          mode: 'cors',
          withCredentials: true
        }, (ret) => {
          if (!ret.ok) {
            console.log('request failed', ret.data);
          } else {
            this.orders.push.apply(this.orders, ret.data);
            this.offset = offset + 10;
          }
        }, (response) => {
          // console.log('get in progress:' + response.length);
        });
      }
    },
    created() {
      this.loadData();
    }
  };
</script>
