<template>
  <div class="page">
    <nav-bar title="餐厅页面"></nav-bar>
    <div class="rst-header">
      <image class="rst-bg-image" src="https://fuss10.elemecdn.com/d/c2/ee3eed83a87220705c7959da1cdc1png.png?imageMogr/quality/80/thumbnail/!40p/blur/50x40/"></image>
      <div class="rst-header-content">
        <hash-image class="rst-logo" hash="{{ rst.image_path }}"></hash-image>
        <text class="rst-name">{{ rst.name }}</text>
      </div>
    </div>
    <div style="flex-direction: row;" class="slider-tabs">
      <text class="slider-tab {{ activeSliderTab === 0 ? 'slider-tab-active' : '' }}" onclick="handleSliderTabClick(0)">商品</text>
      <text class="slider-tab {{ activeSliderTab === 1 ? 'slider-tab-active' : '' }}" onclick="handleSliderTabClick(1)">商家</text>
      <div id="slider-tab-indicator" class="slider-tab-indicator"></div>
    </div>
    <slider if="{{!inBrowser}}" style="flex-direction: row; flex: 1;" onchange="handleSliderChange" index="{{activeSliderTab}}">
      <shop-menu menus="{{menus}}"></shop-menu>
      <shop-info rst="{{rst}}"></shop-info>
    </slider>
    <div if="{{inBrowser}}" style="flex-direction: row; flex: 1;">
      <shop-menu menus="{{menus}}" style="width: {{ activeSliderTab === 0 ? 750 : 0 }}"></shop-menu>
      <shop-info rst="{{rst}}" style="width: {{ activeSliderTab === 1 ? 750 : 0 }}"></shop-info>
    </div>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
  }

  .page-content {
    flex-direction: column;
    flex: 1;
  }

  .rst-header {
    height: 180;
    position: relative;
  }

  .rst-header-content {
    flex-direction: row;
    padding: 20px;
  }

  .rst-logo {
    width: 140;
    height: 140;
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
  }

  .rst-name {
    padding: 10;
    color: #fff;
  }

  .rst-bg-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.8;
  }

  .slider-tabs {
    padding: 16px;
    padding-top: 24px;
    padding-bottom: 32px;
    position: relative;
    border-bottom-width: 2;
    border-bottom-style: solid;
    border-bottom-color: #ddd;
  }

  .slider-tab {
    flex: 1;
    text-align: center;
    color: #666;
  }

  .slider-tab-active {
    color: #3190e8;
  }

  .slider-tab-indicator {
    position: absolute;
    width: 100px;
    left: 140px;
    bottom: 8px;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: #3190e8;
  }
</style>

<script>
  require('weex-components');
  require('./components/nav-bar.we');
  require('./components/hash-image.we');
  require('./components/shop-menu.we');
  require('./components/shop-info.we');
  const stream = require('@weex-module/stream');
  const animation = require('@weex-module/animation');

  const doAnimate = function(index, indicator) {
    const left = index === 0 ? 0 : 365;
    animation.transition(indicator, {
      styles: {
        transform: `translateX(${left}px)`
      },
      duration: 200,
      timingFunction: 'ease',
      delay: 0
    }, function() {
    });
  };

  module.exports = {
    data: {
      inBrowser: false,
      rst: {},
      activeSliderTab: 0,
      menus: [],
      specs: [],
      specsMap: []
    },
    methods: {
      handleSliderChange(event) {
        this.activeSliderTab = event.index;
        doAnimate(this.activeSliderTab, this.$el('slider-tab-indicator'));
      },
      handleSliderTabClick(index) {
        this.activeSliderTab = index;
        doAnimate(index, this.$el('slider-tab-indicator'));
      }
    },
    created() {
      this.inBrowser = typeof window !== 'undefined';
      const rstUrl = 'https://mainsite-restapi.ele.me/shopping/restaurant/461360?extras[]=activities&extras[]=album&extras[]=license&extras[]=identification&extras[]=statistics&latitude=31.237371&longitude=121.388824';

      stream.fetch({
        method: 'GET',
        url: rstUrl,
        type: 'json'
      }, (ret) => {
        if (!ret.ok) {
          console.log('request failed');
        } else {
          this.rst = ret.data;
        }
      }, function(response) {
        console.log('get in progress:' + response.length);
      });

      const url = 'https://mainsite-restapi.ele.me/shopping/v1/menu?restaurant_id=461360';

      stream.fetch({
        method: 'GET',
        url: url,
        type: 'json'
      }, (ret) => {
        if (!ret.ok) {
          console.log('request failed');
        } else {
          const menus = ret.data;
          let specs = [];
          const specsMap = {};
          menus.forEach((category) => {
            category.foods.forEach((food) => {
              const specfoods = food.specfoods;
              if (specfoods.length === 1) {
                food.food_id = specfoods[0].food_id;
              }
              specfoods.forEach((spec) => {
                specsMap[spec.food_id] = spec;
              });
              specs = specs.concat(specfoods);
            });
          });
          this.specsMap = specsMap;
          this.specs = specs;
          this.menus = menus;
        }
      }, function(response) {
        console.log('get in progress:' + response.length);
      });
    }
  };
</script>
